#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#\u6570\u636e\u5e93
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#dbcp pool setting
dbcp.initialSize=5
dbcp.maxActive=200
dbcp.maxIdle=20
dbcp.maxWait=30000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=false

#mongo
mongo.address=127.0.0.1:27017
mongo.database=test
mongo.collection=hehe

#redis
redis.host=localhost
redis.port=6379
redis.pass=java2000_wl
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
